# CTRFrame

./: README.md
conf/: ecpm_new.xml
script/: common_script.sh  ctr.sh  feature_level.sh  model_level.sh  source_level.sh  transform_level.sh
tools/: parse_xml.scala
tools/feature_level/: feature_level.sh  pom.xml
tools/feature_level/src/main/scala/: feature_join.scala  feature_level.scala  feature_replace.scala  sample_hadle.scala
tools/filter_feature/: filter_feature.sh  pom.xml
tools/filter_feature/src/main/scala/: feature_filter.scala
